<swiper class="swiper-container" indicator-dots circular>
  <!-- 第一个轮播图 -->
  <swiper-item>
    <view class="item">A</view>
  </swiper-item>
  <!-- 第二个轮播图 -->
  <swiper-item>
    <view class="item">B</view>
  </swiper-item>
  <!-- 第三个轮播图 -->
  <swiper-item>
    <view class="item">C</view>
  </swiper-item>
</swiper>

<button size="mini" type="default">普通按钮</button>
<button type="primary">主色按钮</button>
<button type="warn" form-type="submit">提交按钮</button>

